﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpectorMax", "SpectorMax\SpectorMax.csproj", "{481F4A5A-F052-4580-A364-B5661D73D614}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpectorMaxDAL", "SpectorMaxDAL\SpectorMaxDAL.csproj", "{DE953CFE-4326-4E55-977B-FBB597B32407}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpectorMax.Utilities", "SpectorMax.Utilities\SpectorMax.Utilities.csproj", "{55AF74B2-654C-470D-AC92-07E28C67D4F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpectorMax.Entities", "SpectorMax.Entities\SpectorMax.Entities.csproj", "{DC504D16-F763-45AB-9E6E-4D4AA577BACF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpectormaxService", "SpectormaxService\SpectormaxService.csproj", "{15B3E0D2-6217-493A-A690-158C497F5318}"
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{481F4A5A-F052-4580-A364-B5661D73D614}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{481F4A5A-F052-4580-A364-B5661D73D614}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{481F4A5A-F052-4580-A364-B5661D73D614}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{481F4A5A-F052-4580-A364-B5661D73D614}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE953CFE-4326-4E55-977B-FBB597B32407}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE953CFE-4326-4E55-977B-FBB597B32407}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE953CFE-4326-4E55-977B-FBB597B32407}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE953CFE-4326-4E55-977B-FBB597B32407}.Release|Any CPU.Build.0 = Release|Any CPU
		{55AF74B2-654C-470D-AC92-07E28C67D4F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55AF74B2-654C-470D-AC92-07E28C67D4F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55AF74B2-654C-470D-AC92-07E28C67D4F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55AF74B2-654C-470D-AC92-07E28C67D4F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC504D16-F763-45AB-9E6E-4D4AA577BACF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC504D16-F763-45AB-9E6E-4D4AA577BACF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC504D16-F763-45AB-9E6E-4D4AA577BACF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC504D16-F763-45AB-9E6E-4D4AA577BACF}.Release|Any CPU.Build.0 = Release|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
