﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DC504D16-F763-45AB-9E6E-4D4AA577BACF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SpectorMax.Entities</RootNamespace>
    <AssemblyName>SpectorMax.Entities</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=6.3.7.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\MySQL\MySQL Connector Net 6.3.7\Assemblies\v4.0\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data.Entity, Version=6.3.7.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\MySQL\MySQL Connector Net 6.3.7\Assemblies\v4.0\MySql.Data.Entity.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class1.cs" />
    <Compile Include="Classes\AdditionalTesting.cs" />
    <Compile Include="Classes\ApplicationLinks.cs" />
    <Compile Include="Classes\BuyReports.cs" />
    <Compile Include="Classes\CommentLibrary.cs" />
    <Compile Include="Classes\CommonFunctions.cs" />
    <Compile Include="Classes\Coordinates.cs" />
    <Compile Include="Classes\CreateInspector.cs" />
    <Compile Include="Classes\DetailsReportCommonPoco.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\InspectorDetails.cs" />
    <Compile Include="Classes\InspectorProfilePoco.cs" />
    <Compile Include="Classes\InspectorTotalSales.cs" />
    <Compile Include="Classes\MaintenanceRequired.cs" />
    <Compile Include="Classes\EmailHelper.cs" />
    <Compile Include="Classes\InspectionOrderDetailPoco.cs" />
    <Compile Include="Classes\InspectorRatingPoco.cs" />
    <Compile Include="Classes\NCity.cs" />
    <Compile Include="Classes\NInspectionOrder.cs" />
    <Compile Include="Classes\NInspectionOrderDetails.cs" />
    <Compile Include="Classes\Notification.cs" />
    <Compile Include="Classes\NPropertyDescription.cs" />
    <Compile Include="Classes\NState.cs" />
    <Compile Include="Classes\NZip.cs" />
    <Compile Include="Classes\OurInspector.cs" />
    <Compile Include="Classes\Owners.cs" />
    <Compile Include="Classes\PagingPoco.cs" />
    <Compile Include="Classes\PreclosingCheckList.cs" />
    <Compile Include="Classes\PropertyAddress.cs" />
    <Compile Include="Classes\QRCode.cs" />
    <Compile Include="Classes\Schedule.cs" />
    <Compile Include="Classes\Sessions.cs" />
    <Compile Include="Classes\ShareExprience.cs" />
    <Compile Include="Classes\State.cs" />
    <Compile Include="Classes\Templates.cs" />
    <Compile Include="Classes\UserInfoPoco.cs" />
    <Compile Include="Classes\UserNotificationsEntity.cs" />
    <Compile Include="EnumClass.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpectorMaxDAL\SpectorMaxDAL.csproj">
      <Project>{de953cfe-4326-4e55-977b-fbb597b32407}</Project>
      <Name>SpectorMaxDAL</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>