﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.web>
    <compilation debug="true" />

  </system.web>
  <connectionStrings>
    <!--<add name="db_spectromaxEntities" connectionString="metadata=res://*/SpectorMax.csdl|res://*/SpectorMax.ssdl|res://*/SpectorMax.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=108.168.203.226;user id=spectromax;password=spectromax;persist security info=True;database=db_spectromax;Convert Zero Datetime=True&quot;" providerName="System.Data.EntityClient" />-->
    <!--<add name="db_spectromaxEntities"  connectionString="metadata=res://*/SpectorMax.csdl|res://*/SpectorMax.ssdl|res://*/SpectorMax.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=192.155.246.146;user id=spectromax;password=spectromax;persist security info=True;database=db_spectromax;Convert Zero Datetime=True&quot;" providerName="System.Data.EntityClient" />-->
    <!--<add name="db_spectromaxEntities"  connectionString="metadata=res://*/SpectorMax.csdl|res://*/SpectorMax.ssdl|res://*/SpectorMax.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=hazel.arvixe.com;user id=kdmerrell;password=specmax@kdmerrell;persist security info=True;database=db_spectromax;Convert Zero Datetime=True&quot;" providerName="System.Data.EntityClient" />-->
    <add name="db_spectromaxEntities"  connectionString="metadata=res://*/SpectorMax.csdl|res://*/SpectorMax.ssdl|res://*/SpectorMax.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=hazel.arvixe.com;user id=kdmerrell;password=specmax@kdmerrell;persist security info=True;database=db_spectromaxnew;Convert Zero Datetime=True&quot;" providerName="System.Data.EntityClient" />
    <add name="SpectorMaxConnectionString1" connectionString="server=hazel.arvixe.com;user id=kdmerrell;password=specmax@kdmerrell;persist security info=True;database=db_spectromaxnew;" />
  </connectionStrings>
  <appSettings>
    <!--Server physical path to save images from WCF services -->
    <add key="ImageLocation" value="C:/inetpub/spectormaxservice/wwwroot/Images"/>
    <!--Below given for key credentials for send email-->
    <add key="smtpHost" value="smtp.hazel.arvixe.com" />
    <add key="smtpPort" value="25" />
    <add key="smtpPassword" value="darvey53" />
    <add key="smtpUserName" value="Support@spectormax.com" />

    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
  </appSettings>
  <!-- When deploying the service library project, the content of the config file must be added to the host's 
  app.config file. System.Configuration does not support config files for libraries. -->
  <system.serviceModel>
    <services>
      <service behaviorConfiguration="WebServiceBehaviour" name="SpectormaxService.SpectormaxServiceAPI">
        <endpoint address="" behaviorConfiguration="web"  binding="webHttpBinding" contract="SpectormaxService.ISpectormaxServiceAPI" />
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:63475/api" />
          </baseAddresses>
        </host>
      </service>
    </services>
    <behaviors>
      <endpointBehaviors>
        <behavior name="web">
          <webHttp helpEnabled="True" />
        </behavior>
      </endpointBehaviors>
      <serviceBehaviors>
        <behavior name="WebServiceBehaviour">
          <!-- To avoid disclosing metadata information, set the values below to false before deployment -->
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <protocolMapping>
      <add binding="basicHttpsBinding" scheme="https" />
    </protocolMapping>
    <serviceHostingEnvironment minFreeMemoryPercentageToActivateService="0" aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
    <bindings>
      <webHttpBinding>
        <binding maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" maxBufferSize="2147483647">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647"/>
        </binding>
      </webHttpBinding>
    </bindings>
  </system.serviceModel>
</configuration>